<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>add north</brand>
            <material>Textura Flare</material>
            <color>Generic</color>
        </name>
        <GUID>32c69f10-75f2-4eaa-8c70-6efc3a1240f8</GUID>
        <version>9</version>
        <color_code>#78A964</color_code>
        <description>.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <cura:pva_compatible>True</cura:pva_compatible><cura:breakaway_compatible>False</cura:breakaway_compatible></metadata>
    <properties>
        <density>1.25</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>

        
        <setting key="relative extrusion">0.98</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

		
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
            <setting key="print cooling">10</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25" />
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
            <setting key="print cooling">10</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6" />
            <hotend id="AA 0.25" />
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8" />

        </machine>
    <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
            <setting key="print cooling">10</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="AA 0.25" />
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8" />

        </machine>
    </settings>
</fdmmaterial>